{
  "name": "@signalops/flow-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "SignalOps — Variant B (Flow). Full-stack TanStack Start app (UI + server API routes).",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "start": "node server.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "oxlint src",
    "format": "oxfmt -c ../../.oxfmtrc.json --ignore-path ../../.oxfmtignore src",
    "format:check": "oxfmt -c ../../.oxfmtrc.json --ignore-path ../../.oxfmtignore --check src",
    "docker:build": "docker build -f Dockerfile -t signalops-flow:local ../..",
    "metrics:collect": "node scripts/collect-metrics.mjs"
  },
  "dependencies": {
    "@signalops/contracts": "workspace:*",
    "@signalops/flow-api-client": "workspace:*",
    "@signalops/flow-feature-compare": "workspace:*",
    "@signalops/flow-feature-dashboard": "workspace:*",
    "@signalops/flow-feature-dx-metrics": "workspace:*",
    "@signalops/flow-feature-incidents": "workspace:*",
    "@signalops/flow-feature-settings": "workspace:*",
    "@signalops/flow-feature-signal-detail": "workspace:*",
    "@signalops/flow-feature-signals": "workspace:*",
    "@signalops/flow-feature-ops": "workspace:*",
    "@signalops/flow-observability": "workspace:*",
    "@signalops/flow-server-data-access": "workspace:*",
    "@signalops/flow-ui": "workspace:*",
    "@signalops/test-scenarios": "workspace:*",
    "@signalops/ui-spec": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "effect": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "srvx": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "happy-dom": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
