{
  "name": "@signalops/friction-web",
  "version": "0.0.0",
  "private": true,
  "nx": { "tags": ["scope:friction", "type:app"] },
  "type": "module",
  "description": "SignalOps Variant A (Friction) frontend. React + Vite SPA.",
  "scripts": {
    "dev": "vite --port 3100",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "start": "vite preview --port 3100 --host",
    "preview": "vite preview --port 3100 --host",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@tanstack/react-table": "catalog:",
    "lodash-es": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "happy-dom": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
